{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uploads-web",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-06",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    // Dynamic agent-skills index (tracks GitHub main + live digests).
    // Everything else is static from dist/.
    "run_worker_first": ["/.well-known/agent-skills/index.json"],
  },
  "routes": [
    {
      "pattern": "uploads.sh",
      "custom_domain": true,
    },
  ],
}
