{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uploads-web",
  "compatibility_date": "2026-07-06",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "UPLOADS_API_ORIGIN": "https://api.uploads.sh",
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "routes": [
    {
      "pattern": "uploads.sh",
      "custom_domain": true,
    },
  ],
}
