{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uploads-web",
  "compatibility_date": "2026-07-06",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "UPLOADS_API_ORIGIN": "https://api.uploads.sh",
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
    "run_worker_first": ["/g/*", "/.well-known/agent-skills/index.json"],
  },
  "routes": [
    {
      "pattern": "uploads.sh",
      "custom_domain": true,
    },
  ],
}
