{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uploads-web",
  "compatibility_date": "2026-07-06",
  // Custom entry wraps the Astro handler with Accept: text/markdown negotiation
  // (app-level Markdown for Agents; zone Pro feature not required).
  "main": "src/entry.ts",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "UPLOADS_API_ORIGIN": "https://api.uploads.sh",
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
    // Worker-first so static HTML also goes through markdown negotiation.
    // Without this, the asset server bypasses the Worker for prerendered pages.
    // Negations keep Vite-internal module URLs (/src/*, /@vite/*, /@fs/*, …)
    // out of the Worker during `astro dev`; these paths never occur in production.
    "run_worker_first": [
      "/*",
      "!/src/*",
      "!/@vite/*",
      "!/@fs/*",
      "!/@id/*",
      "!/node_modules/*",
      "!/Users/*",
    ],
  },
  "routes": [
    {
      "pattern": "uploads.sh",
      "custom_domain": true,
    },
  ],
}
