{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uploads-auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  // Pinned so the dev GitHub OAuth app's redirect URI
  // (http://127.0.0.1:8788/api/auth/callback/github) stays deterministic —
  // 8787 is taken by apps/api locally. GitHub loosely validates the port for
  // loopback redirect URLs, but a stable origin keeps BETTER_AUTH_URL and
  // cookies consistent.
  "dev": { "port": 8788 },
  "vars": {
    // Better Auth's own baseURL — also this worker's public origin.
    "BETTER_AUTH_URL": "https://auth.uploads.sh",
    // Web app origin; credentialed CORS on /api/auth/* and the magic-link
    // email template both derive from this.
    "WEB_ORIGIN": "https://uploads.sh",
    "ENVIRONMENT": "production",
  },
  "routes": [
    {
      "pattern": "auth.uploads.sh",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  // Two schedules, dispatched on `controller.cron` in src/index.ts:
  //
  // "15 6 * * *"    daily retention sweep for expired verification/device_code
  //                 rows (plan Phase 5, uploads#102 item 4 — see
  //                 src/retention-sweep.ts) plus the stale OAuth-client
  //                 reaper. Offset 15 minutes from apps/api's own daily sweep
  //                 (0 6 * * *) so the two crons don't fire in the same minute.
  // "*/5 * * * *"   billing plan-sync outbox drain (issue #451, see
  //                 src/billing-outbox.ts). Frequent because the queue only
  //                 has rows when someone's paid plan is stale; the drain is a
  //                 single indexed D1 read and does nothing when empty.
  "triggers": {
    "crons": ["15 6 * * *", "*/5 * * * *"],
  },
  // Dedicated D1 database (see docs/superpowers/plans/2026-07-12-better-auth-introduction.md,
  // decision D1) — auth tables never live in uploads-production. Database
  // created 2026-07-12 (region ENAM); migrations in ./migrations.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uploads-auth",
      "database_id": "24eb8b7f-5dff-46bc-a1a5-fa436810805d",
      "migrations_dir": "migrations",
    },
  ],
  // Cloudflare Secrets Store, prefixed UPL_ (mirrors room-configurator's RS_
  // convention — see D7). store_id below is the "releases" store, the only
  // Secrets Store that already exists on the Build Internet account
  // (confirmed via `wrangler secrets-store store list --remote`); it's
  // shared across buildinternet-org repos the same way KV/D1 IDs are noted
  // inline elsewhere in this repo. Wrangler FAILS a deploy when a declared
  // secrets_store_secrets entry doesn't exist in the store yet. Until
  // populated: GitHub stays omitted from socialProviders (D3), dash() stays
  // omitted (no infra API key), and /api/auth/* answers 503 without a signing
  // secret (see src/secrets.ts) rather than booting on an ephemeral secret.
  "secrets_store_secrets": [
    {
      "binding": "UPL_BETTER_AUTH_SECRET",
      "store_id": "a887a71cab084105b79706df23380723",
      "secret_name": "UPL_BETTER_AUTH_SECRET",
    },
    {
      "binding": "UPL_BETTER_AUTH_API_KEY",
      "store_id": "a887a71cab084105b79706df23380723",
      "secret_name": "UPL_BETTER_AUTH_API_KEY",
    },
    {
      "binding": "UPL_GITHUB_CLIENT_ID",
      "store_id": "a887a71cab084105b79706df23380723",
      "secret_name": "UPL_GITHUB_CLIENT_ID",
    },
    {
      "binding": "UPL_GITHUB_CLIENT_SECRET",
      "store_id": "a887a71cab084105b79706df23380723",
      "secret_name": "UPL_GITHUB_CLIENT_SECRET",
    },
  ],
  // Magic-link delivery. uploads.sh is onboarded for Cloudflare Email Sending;
  // all auth mail comes from noreply@uploads.sh (D7).
  "send_email": [{ "name": "EMAIL", "allowed_sender_addresses": ["noreply@uploads.sh"] }],
  // Service binding to apps/api (Stripe phase 2, task 4): lets
  // src/billing-bridge.ts POST /internal/billing/plan over the binding when
  // a Stripe webhook changes an org's subscription, mirroring apps/api's own
  // AUTH binding back to this worker. Local-dev caveat: this only resolves
  // when BOTH `wrangler dev` sessions (apps/auth and apps/api) are running
  // concurrently — a solo `wrangler dev` here leaves env.API undefined, and
  // billing-bridge.ts treats that as a no-op (logs, doesn't throw).
  "services": [
    {
      "binding": "API",
      "service": "uploads-api",
    },
  ],
  // Better Auth's own database-backed rate limiter (storage: "database" in
  // src/auth.ts) covers /api/auth/* abuse; this namespace is reserved for a
  // future edge-level limiter in front of it, following apps/api's and
  // apps/mcp's per-worker namespace_id convention (1001/1002 taken there).
  "unsafe": {
    "bindings": [
      {
        "name": "AUTH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": {
          "limit": 60,
          "period": 60,
        },
      },
    ],
  },
}
