{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uploads-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "WEB_ORIGIN": "https://uploads.sh",
    // OAuth 2.1 authorization server this worker verifies access-token JWTs
    // against (issue #224) — issuer is `${AUTH_ORIGIN}/api/auth`, JWKS at
    // `${AUTH_ORIGIN}/api/auth/jwks`. See src/oauth.ts. Override locally via
    // .dev.vars (AUTH_ORIGIN=http://127.0.0.1:8788, matching apps/auth's
    // pinned dev port).
    "AUTH_ORIGIN": "https://auth.uploads.sh",
  },
  "routes": [
    // Primary domain; mcp.uploads.sh is kept as a working alternate.
    {
      "pattern": "agents.uploads.sh",
      "custom_domain": true,
    },
    {
      "pattern": "mcp.uploads.sh",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  // Shared with uploads-api (apps/api/wrangler.jsonc): both workers serve the
  // same tenant registry — keep the id in sync.
  "kv_namespaces": [
    {
      "binding": "REGISTRY",
      "id": "808bc1c3a86a4675b134e11b6dca303d",
    },
  ],
  // Shared with uploads-api; migrations are managed from apps/api.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uploads-production",
      "database_id": "5f73946b-edd5-414c-856c-8f9bd3c644ba",
    },
  ],
  // Per-workspace write rate limit for the put/delete tools — this worker's
  // own budget (distinct namespace_id from uploads-api's), with the same
  // semantics as uploads-api's WRITE_LIMITER: keyed by workspace name,
  // 60 writes/min, per-colo, fail-open when absent. See apps/api/src/guards.ts.
  "unsafe": {
    "bindings": [
      {
        "name": "WRITE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": {
          "limit": 60,
          "period": 60,
        },
      },
    ],
  },
  // Shared with uploads-api: same buckets, so workspace records that name an
  // R2 binding resolve identically on both workers.
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "buildinternet-dev",
    },
    {
      "binding": "UPLOADS_DEFAULT",
      "bucket_name": "uploads-default",
    },
  ],
}
