{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uploads-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "api.uploads.sh",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Workspace registry: `ws:<name>` → WorkspaceRecord (see src/workspace.ts).
  // Create with `wrangler kv namespace create <title>` and paste the id here.
  // The account-level namespace title (ours: UPLOADS_REGISTRY) is independent
  // of the REGISTRY binding name the code uses.
  "kv_namespaces": [
    {
      "binding": "REGISTRY",
      "id": "808bc1c3a86a4675b134e11b6dca303d"
    }
  ],
  // One binding per same-account bucket a workspace wants binding-mode I/O on.
  // Workspaces reference these by name; workspaces without a binding fall back
  // to their S3 credentials over HTTP.
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "buildinternet-dev"
    },
    {
      "binding": "UPLOADS_DEFAULT",
      "bucket_name": "uploads-default"
    }
  ]
}
