{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uploads-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "api.uploads.sh",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  // Daily retention sweep (purgeExpired for workspaces with retentionDays).
  "triggers": {
    "crons": ["0 6 * * *"],
  },
  // Workspace registry: `ws:<name>` → WorkspaceRecord (see src/workspace.ts).
  // Create with `wrangler kv namespace create <title>` and paste the id here.
  // The account-level namespace title (ours: UPLOADS_REGISTRY) is independent
  // of the REGISTRY binding name the code uses.
  "kv_namespaces": [
    {
      "binding": "REGISTRY",
      "id": "808bc1c3a86a4675b134e11b6dca303d",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uploads-production",
      "database_id": "5f73946b-edd5-414c-856c-8f9bd3c644ba",
      "migrations_dir": "migrations",
    },
  ],
  // Per-workspace write rate limit (uploads + deletes), enforced by the
  // writeRateLimit middleware in guards.ts. The Rate Limiting API is an
  // `unsafe` binding but `wrangler types` still emits it as `WRITE_LIMITER:
  // RateLimit`. Keyed by workspace name; `period` must be 10 or 60. 60
  // writes/min/workspace is generous for legit screenshot flows and blunts a
  // runaway client. Per-colo, not globally exact.
  "unsafe": {
    "bindings": [
      {
        "name": "WRITE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 60,
          "period": 60,
        },
      },
    ],
  },
  // One binding per same-account bucket a workspace wants binding-mode I/O on.
  // Workspaces reference these by name; workspaces without a binding fall back
  // to their S3 credentials over HTTP.
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "buildinternet-dev",
    },
    {
      "binding": "UPLOADS_DEFAULT",
      "bucket_name": "uploads-default",
    },
  ],
}
