{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uploads-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "uploads.sh",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "uploads"
    }
  ],
  "vars": {
    // Non-secret config. Secrets (AUTH_TOKEN, R2_ACCESS_KEY_ID,
    // R2_SECRET_ACCESS_KEY, R2_ACCOUNT_ID) go via `wrangler secret put`
    // or .dev.vars locally.
    "STORAGE_PROVIDER": "r2",
    "STORAGE_BUCKET": "uploads",
    "PUBLIC_BASE_URL": ""
  }
}
